﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BDmirror24.com-Your trusted online news source</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- feedback -->
    <link rel="stylesheet" href="../feedback/demo.css" type="text/css" />
    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/docs.css" rel="stylesheet">
    <link href="../css/example_jquerytools.css" rel="stylesheet" type="text/css" />
    <style>
        .row-fluid [class*="span"]:nth-child(3n+1)
        {
            margin-left: 0;
        }
    </style>
    <script type="text/javascript" src="../http://www.bdmirror24.com/js/jquery.js"></script>
    <!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
-->
    <script src="../js/jquery.typer.js"></script>
    <script>
        $(function () {
            $('[data-typer-targets]').typer();
        });
    </script>
    <!--hhhhighlignt menu-->
    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag
            $("#highlight a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });

    </script>
</head>
<body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">
    <!--<script src="js/bsa.js"></script> -->
    <div id="fb-root">
    </div>
    <script>        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));</script>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <!--<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>

         <span class="icon-bar"></span>
       </a>-->
                <div class="row">
                    <div class="span9" style="padding-top: 8px;">
                        <p style="display: inline">
                            Latest :</p>
                        <p data-typer-targets="
Syrian jets bomb rebel bases near Turkey border    ,
	Explosives found under car of prominent Pakistani journalist
Explosives fdhdh    ,
	CYCLE RALLY organized to raise voice against War Criminals    ,
	Ctg flyover gets new project director    ,
	Marines establish first operational squad of F-35 fighters    ,
	

" style="display: inline">
                            ...</p>
                    </div>
                    <div class="span2 pull-right">
                        <form id="searchfrm" name="form" action="search.php" method="get">
                        <div class="input-append">
                            <input class="span2" id="appendedInputButton" type="text" placeholder="Search" name="usersearch">
                            <button class="btn" type="submit">
                                <i class="icon-search"></i>
                            </button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Masthead
================================================== -->
        <header class="jumbotron subhead" id="overview">

  <div class="row-fluid">
  <div class="span9">
  <div class="row-fluid">
    <div class="span6">


    <a href="index.php"><img id="bdmirrorlogo" src="../img/logo.png" style="margin-top:15px;"></a>
     
      <!--<h1><a id="bdmirror" href="index.php">BDmirror24.com</a></h1>-->
      <!--<p class="lead">bdmirror24.com.</p>-->
    </div>

    <div class="span3"> <!--add 1-->
      <div class="adv advfixed">
          <a href="#" target="_blank"><img src="images/Advertisements/fixed_adv/teletalk (1).gif" style="width:100%"></a>
      </div>
    </div> <!--add 1 end-->
      <div class="span3"> <!--add 2-->
      <div class="adv advfixed">
         <a href="#" target="_blank"><img src="images/Advertisements/fixed_adv/teletalk (1).gif" style="width:100%"></a>
      </div>
    </div> <!--add 2 end-->


     

  </div><!--row fluid end-->
  </div><!--span9-->
  <div class="span3">
   <div class="span6"> 

    <ul>
       <li><a href="#">Forex</a></li>     
       <li><a href="#">Library</a></li>
       <li><a href="#">Current Affairs</a></li>
       
    </ul>
  

    </div>

    <div class="span6">
      <div class="adv advfixed">
          <a href="#" target="_blank">বাংলা সংস্করণ</a>   <!--bangla-->
      </div>
    </div>

   </div><!--span3-->
  </div>

  <div class="subnav" id="highlight">

    <ul class="nav nav-pills">

    <li><a href="index.php">Home</a></li><li><a href="news.php?cid=1&amp;cn=International">International</a></li><li><a href="news.php?cid=2&amp;cn=National">National</a></li><li><a href="news.php?cid=3&amp;cn=Sports">Sports</a></li><li><a href="news.php?cid=4&amp;cn=Technology">Technology</a></li><li><a href="news.php?cid=6&amp;cn=Science">Science</a></li><li><a href="news.php?cid=7&amp;cn=Politics">Politics</a></li><li><a href="news.php?cid=12&amp;cn=Blog">Blog</a></li><li><a href="photo_gallery.php">Photo Gallery</a></li>
    </ul>
  </div>


  <div id="subnav1" id="highlight2">

    <ul class="nav nav-pills">
       <li><a href="#">Live Cricket</a></li>
       <li><a href="#">Live Football</a></li>
       <li><a href="#">Live Television</a></li>
       <li><a href="#">Live Radio</a></li>
       <li><a href="#">Free Advertisement</a></li>
    </ul>
  </div>




</header>
        <!--start contactable -->
        <div id="my-contact-div">
            <!-- contactable html placeholder -->
        </div>
        <link rel="stylesheet" href="feedback/contactable.css" type="text/css" />
        <script type="text/javascript" src="feedback/jquery.contactable.js"></script>
        <script>
            jQuery(function () {
                jQuery('#my-contact-div').contactable(
                    {
                        subject: 'feedback URL:' + location.href,
                        url: 'mail.php',
                        name: 'Name',
                        email: 'Email',
                        dropdownTitle: 'Issue',
                        dropdownOptions: ['General', 'Website bug', 'Feature request'],
                        message: 'Message',
                        submit: 'SEND',
                        recievedMsg: 'Thank you for your message',
                        notRecievedMsg: 'Sorry but your message could not be sent, try again later',
                        disclaimer: 'Please feel free to get in touch, we value your feedback',
                        hideOnSubmit: true
                    });
            });
        </script>
        <!--end contactable -->
        <div class="row-fluid">
            <!--row fluid main-->
            <div class="span10">
                <!--main left column-->
                <div class="row-fluid">
                    <!--row fluid 1-->
                    <div class="span8">
                        <!--news column-->
                        <div class="well">
                            <div id="myCarousel" class="carousel slide">
                                <!--slide start-->
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <img src="images/news_gallery/images.jpg" alt="" /><div class="carousel-caption">
                                            <p>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                            </div>
                            <!--slide end-->
                        </div>
                        <!--well 1-->
                        <div class="well">
                            <!--well 2-->
                            <div class="row-fluid">
                                <div class="span12">
                                    <h4>
                                        <a class="alink" href="detail.php?nid=5&amp;cid=2">CYCLE RALLY organized to raise voice
                                            against War Criminals</a></h4>
                                    <div class="news_content">
                                        <p>
                                            With the responsibility of being a BANGLADESHI & to convey our gratitude towards
                                            our brave freedom fighters....some cycling lovers have taken an initiative to raise
                                            our voice against the 71 WAR CRIMINALS.with the SLOGAN-“WE WANT WAR-CRIMINALS TO
                                            BE HANGED ON”. They are going to organize a CYCLE RALLY to show their silent yet
                                            strong stand for the real justice and against the war criminals. No long speech....No
                                            violence...They just want to make a wake up call for all the</p>
                                        <a href="detail.php?nid=5&amp;cid=2">Read More</a></div>
                                    <hr />
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span12">
                                    <h4>
                                        <a class="alink" href="detail.php?nid=36&amp;cid=2">Ctg flyover gets new project director</a></h4>
                                    <div class="news_content">
                                        <p>
                                            Chittagong, Nov 28 (bdnews24.com)—Chittagong Development Authority (CDA) on Wednesday
                                            appointed a new Project Director for the port city's under-construction Bahaddarhat
                                            flyover, where an accident killed at least 13 people three days back. CDA Supervisory
                                            Engineer-1 Kazi Hasan Bin Shams has been made the new Project Director, Authority's
                                            Chief Engineer Nasir Uddin Mahmud Chowdhury told bdnews24.com at noon. "He has been
                                            appointed the flyover's Project Director provisi</p>
                                        <a href="detail.php?nid=36&amp;cid=2">Read More</a></div>
                                    <hr />
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span6">
                                    <h4>
                                        <a class="alink" href="detail.php?nid=3&amp;cid=1">Explosives found under car of prominent
                                            Pakistani journalist Explosives fdhdh</a></h4>
                                    <p>
                                        ISLAMABAD, Nov 27 (bdnews24.com/Reuters) - A bomb was found on Monday under the
                                        car of a prominent Pakistani journalist who the Taliban had threatened over his
                                        coverage of a schoolgirl the militants shot, his employer said. A half-kilogram
                                        (1 lb) of explosives was found under the vehicle of the s</p>
                                    <a href="detail.php?nid=3&amp;cid=1">Read More</a><hr />
                                </div>
                                <div class="span6">
                                    <h4>
                                        <a class="alink" href="detail.php?nid=1&amp;cid=1">Syrian jets bomb rebel bases near
                                            Turkey border</a></h4>
                                    <p>
                                        t not every client relies on MySql, and others already have their own server with
                                        its all mighty and filled with data Oracle. Will you then j</p>
                                    <a href="detail.php?nid=1&amp;cid=1">Read More</a><hr />
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span6">
                                    <h4>
                                        <a class="alink" href="detail.php?nid=47&amp;cid=6">Marines establish first operational
                                            squad of F-35 fighters</a></h4>
                                    <img src="images/news_gallery/" alt="" style="width: 100%; height: 150px" /><p>
                                        HINGTON, Nov 22 (bdnews24.com/Reuters) - The US Marine Corps on Tuesday established
                                        its first operational squadron of F-35 fighter jets at an air station in Yuma, Arizona,
                                        a move that officials said showed progress on the Pentagon's biggest and most scrutinized
                                        weapons program. Three F-35B fighte</p>
                                    <a href="detail.php?nid=47&amp;cid=6">Read More</a><hr />
                                </div>
                            </div>
                        </div>
                        <!--well 2-->
                        <div class="advfixed">
                            <a href="#" target="_blank">
                                <img src="images/Advertisements/fixed_adv/shabas_bangladesh.png" border="5" margin-top="10px"></a>
                        </div>
                    </div>
                    <!--news column-->
                    <div class="span4">
                        <!--others column-->
                        <div class="well">
                            <!--well tab-->
                            <div class="tabbable">
                                <!--tab menu-->
                                <ul class="nav nav-tabs" id="myTabs">
                                    <li><a href="#home" class="active" data-toggle="tab">Home</a></li>
                                    <li><a href="#foo" data-toggle="tab">National</a></li>
                                    <li><a href="#bar" data-toggle="tab">Sports</a></li>
                                    <li><a href="#pol" data-toggle="tab">Politics</a></li>
                                </ul>
                                <div class="tab-content row-fluid">
                                    <!--tab-->
                                    <div class="tab-pane active" id="home">
                                        <ul>
                                            <li><a href="detail.php?nid=34&amp;cid=1">New Orleans sees revival of historic streetcars</a></li><li>
                                                <a href="detail.php?nid=3&amp;cid=1">Explosives found under car of prominent Pakistani
                                                    journalist Explosives fdhdh</a></li><li><a href="detail.php?nid=1&amp;cid=1">Syrian
                                                        jets bomb rebel bases near Turkey border</a></li><li><a href="detail.php?nid=69&amp;cid=1">
                                                            Gaza war, UN recognition go together: Hamas</a></li></ul>
                                    </div>
                                    <div class="tab-pane" id="foo">
                                        <ul>
                                            <li><a href="detail.php?nid=5&amp;cid=2">CYCLE RALLY organized to raise voice against
                                                War Criminals</a></li><li><a href="detail.php?nid=36&amp;cid=2">Ctg flyover gets new
                                                    project director</a></li><li><a href="detail.php?nid=35&amp;cid=2">Hasina calls for
                                                        end to Palestine occupation</a></li><li><a href="detail.php?nid=38&amp;cid=2">3 Tazreen
                                                            staff remanded for 5 days</a></li><li><a href="detail.php?nid=37&amp;cid=2">Bangladesh
                                                                elected IOM Council chair</a></li></ul>
                                    </div>
                                    <div class="tab-pane" id="bar">
                                        <ul>
                                            <li><a href="detail.php?nid=6&amp;cid=3">dsg</a></li><li><a href="detail.php?nid=40&amp;cid=3">
                                                Menezes sacking throws Brazil fed into turmoil</a></li><li><a href="detail.php?nid=39&amp;cid=3">
                                                    Scolari to be named Brazil coach</a></li></ul>
                                    </div>
                                    <div class="tab-pane" id="pol">
                                        <ul>
                                            <li><a href="detail.php?nid=26&amp;cid=4">Grameen MD appointment process stayed</a></li><li>
                                                <a href="detail.php?nid=61&amp;cid=4">dgd</a></li></ul>
                                    </div>
                                </div>
                                <!--tab-->
                            </div>
                            <!--tab menu-->
                        </div>
                        <!--well tab-->
                        <!--<div class="well centered">
        
</div>-->
                        <!--
<div class="well centered">-->
                        <!-- Currency Rates Script - EXCHANGERATEWIDGET.COM -->
                        <!--<div style="width:auto;border:3px solid #4A4A4A "><p style="background-color:#4A4A4A;margin:0px; height:24px;text-align:center;color:#FFFFFF; font-weight:bold;font-size:16px;padding-top:2px;"><a href="http://www.exchangeratewidget.com/" target="_blank" style="color:#FFFFFF;text-decoration:none;">Live Currency Rates</a></p><script type="text/javascript" src="http://www.exchangeratewidget.com/converter.php?l=en&f=&t=BDTUSD,BDTEUR,BDTGBP,BDTCAD,BDTAUD,BDTINR,&a=1&d=D6D6D6&n=FFFFFF&o=000000&v=10"></script></div>
-->
                        <!-- End of Currency Rates Script -->
                        <!-- </div>
-->
                        <div class="well centered">
                            <div class="tabbable">
                                <!--tab menu-->
                                <ul class="nav nav-tabs" id="mTabs">
                                    <li><a href="#hom" class="active" data-toggle="tab">Currency</a></li>
                                    <li><a href="#fo" data-toggle="tab">Weather</a></li>
                                    <li><a href="#ba" data-toggle="tab">Forex Rates</a></li>
                                </ul>
                                <div class="tab-content row-fluid">
                                    <!--tab-->
                                    <div class="tab-pane active" id="hom">
                                        <!-- Start of likeforex.com Code -->
                                        <div style="width: auto; background-color: #D6D6D6; border: 1px solid #000; text-align: center;
                                            padding: 5px; margin: 0 auto; overflow: hidden;">
                                            <div style="text-align: center; font-size: 12px; font-family: arial; color: #173a00;
                                                font-weight: bold; background: #4A4A4A; padding: 5px 1px">
                                                <a href="http://likeforex.com/widgets" title="BDT Exchange Rates" style="text-decoration: none;
                                                    color: #FFFFFF; font-size: 16px; line-height: 16px; font-family: arial;">
                                                    <img style="margin: 0 auto; padding: 0;" src="http://likeforex.com/img/flag/s/BDT.png" />
                                                    BDT Exchange Rates</a></div>
                                            <script type="text/javascript" src="http://likeforex.com/widgets/c/er.php?f=BDT&t=1&s=2&a=2"></script>
                                        </div>
                                        <!-- End of likeforex.com Code -->
                                    </div>
                                    <div class="tab-pane" id="fo">
                                        <div class="scrollable vertical">
                                            <div id="test" class="items">
                                            </div>
                                        </div>
                                        <div class="navi">
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="ba">
                                        Not Available Now
                                    </div>
                                </div>
                                <!--tab-->
                            </div>
                            <!--tab menu-->
                        </div>
                        <!--well centered-->
                        <div class="advpaddingless">
                            <a href="" target="_blank">
                                <img src="images/Advertisements/teletalk (1).gif" alt="Advertisements" style="width: 100%;
                                    border: 1px solid #333333" /></a></div>
                    </div>
                    <!--others column-->
                </div>
                <!--row fluid 1-->
                <div class="row-fluid">
                    <!--row fluid lowerpart-->
                    <div class="span12">
                        <div class="row-fluid">
                            <div class="span4 advpaddingless">
                                <a href="" target="_blank">
                                    <img src="images/Advertisements/661462207bdmirror_ad_2.png" alt="Advertisements"
                                        style="width: 100%; height: 85px; border: 1px solid #333333" /></a></div>
                            <div class="span4 advpaddingless">
                                <a href="" target="_blank">
                                    <img src="images/Advertisements/565460718bdmirror_ad_2.png" alt="Advertisements"
                                        style="width: 100%; height: 85px; border: 1px solid #333333" /></a></div>
                            <div class="span4 advpaddingless">
                                <a href="" target="_blank">
                                    <img src="images/Advertisements/567613009bdmirror_ad_2.png" alt="Advertisements"
                                        style="width: 100%; height: 85px; border: 1px solid #333333" /></a></div>
                        </div>
                        <div class="row-fluid">
                            <div class="span4">
                                <div class="well">
                                    <h4>
                                        <a class="alink" href="news.php?cid=1&amp;cn=International">International</a></h4>
                                    <hr />
                                    <h5>
                                        <a class="alink" href="detail.php?nid=34&amp;cid=1">New Orleans sees revival of historic
                                            streetcars</a></h5>
                                    <p>
                                        NEW ORLEANS, Oct 29 (bdnews24.com/Reuters) - New Orleans, once crisscrossed by sprawling
                                        streetcar lines, is embracing anew the rumbling reminder of the city's storied and
                                        elegant past by restoring old lines and seeking to build new ones. In January, a
                                        mile-long streetcar line connecting the tour</p>
                                    <a href="detail.php?nid=34&amp;cid=1">Read More</a><hr />
                                    <ul>
                                        <li><a href="detail.php?nid=69&amp;cid=1">Gaza war, UN recognition go together: Hamas</a></li></ul>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="well">
                                    <h4>
                                        <a class="alink" href="news.php?cid=2&amp;cn=National">National</a></h4>
                                    <hr />
                                    <h5>
                                        <a class="alink" href="detail.php?nid=35&amp;cid=2">Hasina calls for end to Palestine
                                            occupation</a></h5>
                                    <p>
                                        Dhaka, Nov 28 (bdnews24.com)—Bangladesh on Wednesday called for an immediate end
                                        to occupation of Palestine, persecution of the Palestinians and killing of innocent
                                        civilians. Prime Minister Sheikh Hasina in a message on the occasion of the International
                                        Day of Solidarity with the Palestinian P</p>
                                    <a href="detail.php?nid=35&amp;cid=2">Read More</a><hr />
                                    <ul>
                                        <li><a href="detail.php?nid=37&amp;cid=2">Bangladesh elected IOM Council chair</a></li><li>
                                            <a href="detail.php?nid=38&amp;cid=2">3 Tazreen staff remanded for 5 days</a></li></ul>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="well">
                                    <h4>
                                        <a class="alink" href="news.php?cid=3&amp;cn=Sports">Sports</a></h4>
                                    <hr />
                                    <h5>
                                        <a class="alink" href="detail.php?nid=6&amp;cid=3">dsg</a></h5>
                                    <p>
                                        nkableBehavioron github that</p>
                                    <a href="detail.php?nid=6&amp;cid=3">Read More</a><hr />
                                    <ul>
                                        <li><a href="detail.php?nid=39&amp;cid=3">Scolari to be named Brazil coach</a></li><li>
                                            <a href="detail.php?nid=40&amp;cid=3">Menezes sacking throws Brazil fed into turmoil</a></li></ul>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span4">
                                <div class="well">
                                    <h4>
                                        <a class="alink" href="news.php?cid=4&amp;cn=Technology">Technology</a></h4>
                                    <hr />
                                    <img src="images/news_gallery/johanpic.jpg" alt="" style="width: 100%; height: 150px" /><h5>
                                        <a class="alink" href="detail.php?nid=26&amp;cid=4">Grameen MD appointment process stayed</a></h5>
                                    <p>
                                        ISLAMABAD, Nov 27 (bdnews24.com/Reuters) - A bomb was found on Monday under the
                                        car of a prominent Pakistani journalist who the Taliban had threatened over his
                                        coverage of a schoolgirl the militants shot, his employer said. A half-kilogram
                                        (1 lb) of explosives was found under the vehicle of the s</p>
                                    <a href="detail.php?nid=26&amp;cid=4">Read More</a><hr />
                                    <ul>
                                        <li><a href="detail.php?nid=61&amp;cid=4">dgd</a></li></ul>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="well">
                                    <h4>
                                        <a class="alink" href="news.php?cid=6&amp;cn=Science">Science</a></h4>
                                    <hr />
                                    <img src="images/news_gallery/" alt="" style="width: 100%; height: 150px" /><h5>
                                        <a class="alink" href="detail.php?nid=50&amp;cid=6">New planet discovered in habitable
                                            zone</a></h5>
                                    <p>
                                        LONDON, Nov 8 (bdnews24.com/Reuters) - An Anglo-German team of astronomers has discovered
                                        a new planet orbiting a nearby sun at just the right distance for an Earth-like
                                        climate that could support life. The team actually found three new planets orbiting
                                        the star 44 light years away, but only one
                                    </p>
                                    <a href="detail.php?nid=50&amp;cid=6">Read More</a><hr />
                                    <ul>
                                        <li><a href="detail.php?nid=48&amp;cid=6">4D scans show foetuses yawn in the womb</a></li><li>
                                            <a href="detail.php?nid=49&amp;cid=6">First map produced of universe 11 billion years
                                                ago</a></li><li><a href="detail.php?nid=50&amp;cid=6">New planet discovered in habitable
                                                    zone</a></li></ul>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="well">
                                    <h4>
                                        <a class="alink" href="news.php?cid=7&amp;cn=Politics">Politics</a></h4>
                                    <hr />
                                    <img src="images/news_gallery/" alt="" style="width: 100%; height: 150px" /><h5>
                                        <a class="alink" href="detail.php?nid=46&amp;cid=7">Quader in no hurry for flyover construction</a></h5>
                                    <p>
                                        Dhaka, Nov 27 (bdnews24.com)–Communications Minister Obaidul Quader on Tuesday said
                                        that his ministry would not take any project of construction of flyover with hurry
                                        in fear of accident. He said it was better to not have a substandard flyover taking
                                        any scheme hurriedly, he replied to question</p>
                                    <a href="detail.php?nid=46&amp;cid=7">Read More</a><hr />
                                    <ul>
                                        <li><a href="detail.php?nid=44&amp;cid=7">Govt plotting for emergency: Khaleda</a></li><li>
                                            <a href="detail.php?nid=45&amp;cid=7">18-Party rally finally cleared</a></li><li><a
                                                href="detail.php?nid=46&amp;cid=7">Quader in no hurry for flyover construction</a></li></ul>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span4 advpaddingless">
                                <a href="" target="_blank">
                                    <img src="images/Advertisements/bdmirror_ad_2.png" alt="Advertisements" style="width: 100%;
                                        height: 85px; border: 1px solid #333333" /></a></div>
                            <div class="span4 advpaddingless">
                                <a href="" target="_blank">
                                    <img src="images/Advertisements/1826151199bdmirror_ad_2.png" alt="Advertisements"
                                        style="width: 100%; height: 85px; border: 1px solid #333333" /></a></div>
                            <div class="span4 advpaddingless">
                                <a href="" target="_blank">
                                    <img src="images/Advertisements/1356119925bdmirror_ad_2.png" alt="Advertisements"
                                        style="width: 100%; height: 85px; border: 1px solid #333333" /></a></div>
                        </div>
                        <div class="row-fluid">
                            <div class="span4">
                                <div class="well">
                                    <h4>
                                        <a class="alink" href="news.php?cid=12&amp;cn=Politics">Politics</a></h4>
                                    <hr />
                                    <img src="images/news_gallery/" alt="" style="width: 100%; height: 150px" /><h5>
                                        <a class="alink" href="detail.php?nid=46&amp;cid=12">Quader in no hurry for flyover
                                            construction</a></h5>
                                    <p>
                                        Dhaka, Nov 27 (bdnews24.com)–Communications Minister Obaidul Quader on Tuesday said
                                        that his ministry would not take any project of construction of flyover with hurry
                                        in fear of accident. He said it was better to not have a substandard flyover taking
                                        any scheme hurriedly, he replied to question</p>
                                    <a href="detail.php?nid=46&amp;cid=12">Read More</a><hr />
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--adv column-->
                </div>
                <!--row fluid lowerpart-->
            </div>
            <!--main left column-->
            <div class="span2">
                <!--main right/adv column-->
                <div class="advpaddingless">
                    <a href="http://www.bdmirror24.com/" target="_blank">
                        <img src="images/Advertisements/bdmirror_ad_1.png" alt="Advertisements" style="width: 100%;
                            border: 1px solid #333333" /></a></div>
                <div class="advpaddingless">
                    <a href="" target="_blank">
                        <img src="images/Advertisements/1407002221bdmirror_ad_1.png" alt="Advertisements"
                            style="width: 100%; border: 1px solid #333333" /></a></div>
                <div class="advpaddingless">
                    <a href="" target="_blank">
                        <img src="images/Advertisements/359537486bdmirror_ad_1.png" alt="Advertisements"
                            style="width: 100%; border: 1px solid #333333" /></a></div>
                <div class="advpaddingless">
                    <a href="" target="_blank">
                        <img src="images/Advertisements/1223907325bdmirror_ad_1.png" alt="Advertisements"
                            style="width: 100%; border: 1px solid #333333" /></a></div>
                <div class="advpaddingless">
                    <a href="" target="_blank">
                        <img src="images/Advertisements/144478107bdmirror_ad_1.png" alt="Advertisements"
                            style="width: 100%; border: 1px solid #333333" /></a></div>
                <div class="fb-like-box" style="width: auto;" data-href="http://www.facebook.com/pages/BDmirror24com/496671283700420?skip_nax_wizard=true"
                    data-width="170" data-height="320" data-show-faces="true" data-border-color="gray"
                    data-stream="false" data-header="true">
                </div>
                <div class="advpaddingless">
                    <a href="" target="_blank">
                        <img src="images/Advertisements/1321725978bdmirror_ad_1.png" alt="Advertisements"
                            style="width: 100%; border: 1px solid #333333" /></a></div>
                <div class="advpaddingless">
                    <a href="" target="_blank">
                        <img src="images/Advertisements/325065479bdmirror_ad_1.png" alt="Advertisements"
                            style="width: 100%; border: 1px solid #333333" /></a></div>
            </div>
            <!--main right/adv column-->
        </div>
        <!--row fluid main-->
        <br />
        <br>
        <br>
        <br>
        <br>
    </div>
    <!--container start in header -->
    <!-- Footer
 ================================================== -->
    <footer class="footer">
          
             
        <p  class="pull-right">All Rights Reserved <strong>BDmirror24.com ©2013</strong></p>


      
        </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--
   <script src="js/jquery-1.8.1.min.js"></script>
   -->
    <script src="../http://www.bdmirror24.com/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).scroll(function () {
            // If has not activated (has no attribute "data-top"
            if (!$('.subnav').attr('data-top')) {
                // If already fixed, then do nothing
                if ($('.subnav').hasClass('subnav-fixed')) return;
                // Remember top position
                var offset = $('.subnav').offset()
                $('.subnav').attr('data-top', offset.top);
            }

            if ($('.subnav').attr('data-top') - $('.subnav').outerHeight() <= $(this).scrollTop())
                $('.subnav').addClass('subnav-fixed');
            else
                $('.subnav').removeClass('subnav-fixed');
        });
    </script>
    <script src="../http://www.bdmirror24.com/js/bootswatch.js"></script>
    <!-- zWeatherFeed plugin scripts (required) 

<script src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script>-->
    <script src="../js/weather.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#test').weatherfeed(['BGXX0003'//,'BGXX0006','BGXX0002','BGXX0005','BGXX0010'
                ], {}, function (e) {
                    $("div.scrollable").scrollable({
                        vertical: true,
                        size: 1
                    }).circular().navigator().autoscroll({
                        interval: 3000
                    });
                });
        });
    </script>
    <script>
        $(function () {
            var baseURL = 'bdmirror24.com';
            //load content for first tab and initialize
            $('#home').load(baseURL + 'home', function () {
                $('#myTabs').tab(); //initialize tabs
            });
            $('#myTabs').bind('show', function (e) {
                var pattern = /#.+/gi //use regex to get anchor(==selector)
                var contentID = e.target.toString().match(pattern)[0]; //get anchor
                //load content for selected tab
                $(contentID).load(baseURL + contentID.replace('#', ''), function () {
                    $('#myTabs').tab(); //reinitialize tabs
                });
            });
        });
    </script>
    <script>
        $('#mTab a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        })
    </script>
</body>
</html>
